/* Styling
You will create a CSS stylesheet in /public/css/sitestyles.css; this file should have at least 5 rulesets.  You will need to utilize all 5 rulesets on each of the pages (not every page has to use all 5 rulesets each but all 5 rulesets must be utilized by the various pages in your application).  So you can have some rulesets for one page, some for another page but there needs to be at least 5 total rulesets that are used between all the pages.   Depending of the user's theme preferences stored in the session, your pages will be displayed using the user's theme preferences. The background of the page should be the background color preference they selected when they signed up, and the font color will be the font color they selected when they signed up. ALL pages must have the theme applied when a user is logged in. 

*/
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    max-width: 1150px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    color: #20232b;
    main{
        background: #ffffff;
        padding: 40px 20px;
    }

    h1 {
        text-align: center;
        color: #FFFF;
        background-color: #3B8BEB;
        /* 2C5F2D 97BC62 31473A */
        padding: 5px 10px;
    }

    .errorMessage {
        font-size: 1.1rem !important;
        line-height: 1.6;
        color: red;
        font-weight: bold;
        padding: 10px;
    }

    main {
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            font-weight: bold;
            padding: 10px;
        }

        
        .navlink {
            text-decoration: none;
            color: red;
            font-size: 18px;
            font-weight: 600;
            border: 1px solid #000;
            padding: 5px 10px;
            margin: 10px;
        }

        form {
            margin-top: 20px;
        }


        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
            margin-top: 15px;
        }


        input[type="text"],
        input[type="password"] {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin-top: 20px;
            background-color: #d32f2f;
            font-weight: 600;
            font-size: 14px;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        button:hover {
            background-color: #b71c1c;
        }

        li {
            margin: 5px;
        }

        .is-odd {
            color: #0000FF;
            font-weight: bold;
        }

        .is-even {
            color: #FF0000;
            font-weight: bold;
        }
    }

    footer {
        padding: 40px;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        background: white;

    }

}