{
  "name": "cs-546-lab-8",
  "version": "1.0.0",
  "description": "My lab 8 module to familiarize myself with HTML, CSS, and Handlebars to make my first simple templated web application.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay Kumar Talur Narasimmulu 20032052",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "blueimp-md5": "^2.19.0",
    "express": "^4.21.2",
    "express-handlebars": "^7.1.2"
  }
}
