/*This file should have 10 CSS rulesets */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #FFFF;
  background-color: #d32f2f;
  padding: 5px 10px;
}

h2 {
  color: #000;
  margin: 10px 0;
}

main {
  max-width: 1000px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

form {
  margin-top: 20px;
}


label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}


input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


input[type="submit"] {
  background-color: #d32f2f;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


input[type="submit"]:hover {
  background-color: #b71c1c;
}


p.error {
  color: #c00;
  font-weight: bold;
}

p.not-found {
  color: red;
  font-weight: bold;
  padding: 10px;
}

li{
  margin: 5px;
}

a {
  color: #2980b9;
  text-decoration: none;
  display: inline-block;
  margin: 5px;
}

a:hover {
  text-decoration: underline;
}


.search-again {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px auto;
  background-color: #d32f2f;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.search-again:hover {
  background-color: #b71c1c;
  text-decoration: unset;
}



article img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
  margin: 20px 0;
}

article p {
  font-size: 18px;
  line-height: 26px;
  color: #333;
}

