{
  "name": "cs-546-lab-10",
  "version": "1.0.0",
  "description": "My lab 9 module to familiarize myself with Authentication and Middleware",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay Kumar Talur Narasimmulu 20032052",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
		"express-session": "^1.17.0",
    "express-handlebars": "^7.1.2",
    "mongodb": "^6.15.0",
		"bcrypt": "^5.1.0",
		"bcryptjs": "^2.4.3",
 		"cookie-parser": "^1.4.6"
  }
}
