{
  "name": "cs-546-lab-6",
  "version": "1.0.0",
  "description": "My lab 6 module to familiarize myself with a simple server that provides an API for someone to Create, Read, Update, and Delete movies and also movie reviews.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay Kumar Talur Narasimmulu 20032052",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.15.0"
  }
}
